<HTML>
    <head>
        <title>Ticket booking</title>
        <style>
        .myDiv {
  border: 5px outset red;
  background-color: rgb(107, 206, 252);    
  text-align: center;
  }
  .button {
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  }
  .button {background-color: #4CAF50;} /* Green */
  ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: rgb(16, 22, 16);
  }
  
  li {
  float: left;
  }
  
  li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  }
  
  li a:hover:not(.active) {
  background-color: rgba(23, 221, 82, 0.907);
  }
  
  .active {
  background-color: #15e838;
  }
  * {box-sizing: border-box;}
  body {font-family: Verdana, sans-serif;}
  .mySlides {display: none;}
  img {vertical-align: middle;}
  /* The dots/bullets/indicators */
  .dot {
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
  }
  /* Fading animation */
  .fade {
    animation-name: fade;
    animation-duration: 1.5s;
  }
  
  @keyframes fade {
    from {opacity: .4} 
    to {opacity: 1}
  }
  
  /* On smaller screens, decrease text size */
  @media only screen and (max-width: 300px) {
    .text {font-size: 11px}
  }
  </style>
    </head>
  <BODY>
    <section>
        <table>
            <tr>
                <div class="myDiv">
                    <h1><u><b>WELCOME TO MOVIE TICKET HOUSE</b></u></h1>
                    <p><I>Enjoy your day with Movies.</I></p>
                    <ul>
                      <li><a href="movi.html">Home</a></li>
                      <li><a href="Index.html">MOVIE</a></li>
                      <li style="float:right"><a class="active" href="si">Sign In</a></li>
                    </ul>
                  </div>
            </tr>
            <tr>
              
            </tr>
        </table>
        <div>
          <div class="mySlides fade">
            <img src="img4.avif" width="1520"height="350">
          </div>
          <div class="mySlides fade">
            <img src="d.avif" width="1520"height="350">
          </div>
          <div class="mySlides fade">
            <img src="d2.avif" width="1520"height="350">
          </div>
          <div class="mySlides fade">
            <img src="d3.avif" width="1520"height="350">
          </div>
          </div>
          <br>
          
          <div style="text-align:center">
            <span class="dot"></span> 
            <span class="dot"></span> 
            <span class="dot"></span>
            <span class="dot"></span> 
          </div>
          
          <script>
          let slideIndex = 0;
          showSlides();
          
          function showSlides() {
            let i;
            let slides = document.getElementsByClassName("mySlides");
            let dots = document.getElementsByClassName("dot");
            for (i = 0; i < slides.length; i++) {
              slides[i].style.display = "none";  
            }
            slideIndex++;
            if (slideIndex > slides.length) {slideIndex = 1}    
            for (i = 0; i < dots.length; i++) {
              dots[i].className = dots[i].className.replace(" active", "");
            }
            slides[slideIndex-1].style.display = "block";  
            dots[slideIndex-1].className += " active";
            setTimeout(showSlides, 2000); // Change image every 2 seconds
          }
          </script>
          <table>
            <tr><h1><b>Recommended Movies</b></h1></tr>
            <tr>
              <td><a href="book.html"><img src="a1.avif" height="350"width="250"></a><br><br><b>Waltair Veerayya</b><br>Action/Drama</td>
              <td><a href="book.html"><img src="a2.avif" height="350"width="250"></a><br><br><b>Varisu(Hindi)</b><br>Action/Drama</td>
              <td><a href="book.html"><img src="a3.avif" height="350"width="250"></a><br><br><b>Kuttey</b><br>Thriller</td>
              <td><a href="book.html"><img src="a4.avif" height="350"width="250"></a><br><br><b>Avtar:The Way of Water</b><br>Action/Adventure/Fantasy/Sci-Fri      </td>
              <td><a href="book.html"><img src="a5.avif" height="350"width="250"></a><br><br><b>Plane</b><br>Action/Thriller</td>
            </tr>
          </table>
          <br><br><br>
          <img src="img.avif" height="100"width="1520">
        <br><br>
    </section>
    <h5 align="center"><u><i><b>MOVI TICKET 2.O</b></i></u></h5>
  
  </BODY>
  </HTML>