<HTML>
    <head>
        <title>Ticket booking</title>
        <style>
        .myDiv {
  border: 5px outset red;
  background-color: rgb(107, 206, 252);    
  text-align: center;
}
.button {
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
.button {background-color: #4CAF50;} /* Green */
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: rgb(16, 22, 16);
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: rgba(23, 221, 82, 0.907);
}

.active {
  background-color: #15e838;
}

</style>
    </head>
<BODY>
    <table>
        <tr>
            <div class="myDiv">
                <h1><u><b>WELCOME TO MOVIE TICKET HOUSE</b></u></h1>
                <p><I>Enjoy your day with Movies.</I></p>
                <ul>
                  <li><a href="movi.html">Home</a></li>
                  <li><a href="Index.html">MOVIE</a></li>
                  <li style="float:right"><a class="active" href="signin.html">Sign In</a></li>
                </ul>
              </div>
        </tr>
        <tr>
            <img src="cinema1.jpg" width="1502" height="900"/>
        </tr>
    </table>
    <br><br>
    <h5 align="center"><u><i><b>MOVI TICKET 2.O</b></i></u></h5>

</BODY>
</HTML>